spring.application.name=bishop-prototype
management.endpoints.web.exposure.include=metrics
# available mode kafka or console
audit.mode=console
audit.kafka-bootstrap-servers=localhost:9092
audit.kafka-topic=audit-topic